# server port
SERVER_PORT=5100

# environment
NODE_ENV=development

# MYSQL DB information
DB_HOST=178.18.242.18
DB_PORT=3306
DB_NAME=it_wizard_mn
DB_USER=iwadmin
DB_PASSWORD=1q2w3e!@
DB_CONNECTION_LIMIT=10000

# JWT token config
SECRET_KEY=ITWizard
ALGORITH=HS256
EXPIRE_MIN=30m
ISSUER=manySon

# Directory
UPLOAD_DIR=D://data/itwizard/upload/